# e-commerce-microservice-project

./: .gitignore  README.md  TODO  dev.sh  docker-compose.yml  note  pom.xml
ars-common-contract/: pom.xml
ars-common-contract/src/main/java/com/ars/contract/catalog/: GetProductPricesRequest.java  ProductPriceDto.java  ProductPriceProjection.java
ars-common-contract/src/main/java/com/ars/contract/messaging/: Topics.java
ars-common-contract/src/main/java/com/ars/contract/messaging/events/: OrderConfirmedEvent.java  OrderConfirmedPartitionedEvent.java  OrderItemDto.java
ars-common-contract/src/main/java/com/ars/contract/strategy/: InventoryStrategy.java  PaymentStrategy.java
ars-common-contract/src/main/java/com/ars/contract/user/: UserStrategyPreferenceResponse.java
ars-core-infrastructure/: README.md  pom.xml
ars-core-infrastructure/src/main/java/com/ars/core/infrastructure/idempotency/: ApiResponse.java  GlobalExceptionHandler.java  WebInfraAutoConfiguration.java
ars-core-infrastructure/src/main/java/com/ars/core/infrastructure/outbox/: OutboxDraft.java
ars-core-infrastructure/src/main/java/com/ars/core/infrastructure/tx/: AfterCommitExecutor.java
common-contract/: pom.xml
common-contract/src/main/java/com/ars/contract/core/: BaseEntity.java
common-contract/src/main/java/com/ars/contract/messaging/: Topics.java
common-contract/src/main/java/com/ars/contract/messaging/events/: InventoryConfirmedEvent.java  InventoryRejectedEvent.java  OrderConfirmedEvent.java  OrderConfirmedPartitionedEvent.java  PaymentChargeRequestedEvent.java  PaymentCompensationRequestedEvent.java
core-microservice-infrastructure/: README.md  pom.xml
core-microservice-infrastructure/src/main/java/com/ars/core/infrastructure/idempotency/: WebInfraAutoConfiguration.java
core-microservice-infrastructure/src/main/java/com/ars/core/infrastructure/outbox/: OutboxDraftFactory.java
core-microservice-infrastructure/src/main/java/com/ars/core/infrastructure/persistence/: BaseEntity.java
core-microservice-infrastructure/src/main/java/com/microservice/infrastructure/idempotency/: ApiResponse.java  WebInfraAutoConfiguration.java
core-microservice-infrastructure/src/main/java/com/microservice/infrastructure/idempotency/annotation/: Idempotent.java
core-microservice-infrastructure/src/main/java/com/microservice/infrastructure/idempotency/aspect/: IdempotencyAspect.java
core-microservice-infrastructure/src/main/java/com/microservice/infrastructure/idempotency/config/: IdempotencyAutoConfiguration.java  (+1 more)
core-microservice-infrastructure/src/main/java/com/microservice/infrastructure/outbox/: OutboxDraft.java  OutboxDraftFactory.java
core-microservice-infrastructure/src/main/java/com/microservice/infrastructure/persistence/: BaseEntity.java
core-microservice-infrastructure/src/main/java/com/microservice/infrastructure/tx/: AfterCommitExecutor.java
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/ars/inventory/: InventoryApplication.java
inventory-service/src/main/java/com/ars/inventory/client/: CatalogClient.java
inventory-service/src/main/java/com/ars/inventory/config/: KafkaConfig.java
inventory-service/src/main/java/com/ars/inventory/exceptions/: BusinessRejectException.java
inventory-service/src/main/java/com/ars/inventory/models/: OrderConfirmedEvent.java  OrderItemDto.java
inventory-service/src/main/java/com/ars/inventory/repositories/: OutboxEventRepository.java  ProductStockRepository.java
inventory-service/src/main/java/com/ars/inventory/repository/: ProductStockRepository.java
inventory-service/src/main/java/com/ars/inventory/services/: InventoryService.java
inventory-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/ars/order/: OrderApplication.java
order-service/src/main/java/com/ars/order/client/: CatalogClient.java  UserClient.java
order-service/src/main/java/com/ars/order/config/: KafkaConfig.java
order-service/src/main/java/com/ars/order/controller/: OrderController.java
order-service/src/main/java/com/ars/order/feignClients/: CatalogClient.java
order-service/src/main/java/com/ars/order/repositories/: OrderItemRepository.java  OrderRepository.java  OutboxEventRepository.java
order-service/src/main/java/com/ars/order/repository/: OrderItemRepository.java  OrderRepository.java
order-service/src/main/java/com/ars/order/service/: CancelOrderStrategy.java  OrderCompanseService.java  OrderCompensateService.java  OrderConfirmPublishStrategy.java  OrderService.java
order-service/src/main/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/java/com/ars/payment/: Application.java  HealthController.java  PaymentApplication.java
payment-service/src/main/java/com/ars/payment/api/: PaymentBalanceController.java
payment-service/src/main/java/com/ars/payment/config/: KafkaConfig.java  ShedLockConfig.java
payment-service/src/main/java/com/ars/payment/entity/: PaymentAccountEvent.java
payment-service/src/main/java/com/ars/payment/jobs/: PaymentEventCleanupJob.java
payment-service/src/main/java/com/ars/payment/repository/: PaymentAccountEventRepository.java
payment-service/src/main/java/com/ars/payment/service/: PaymentService.java
payment-service/src/main/resources/: application.yml
product-listing-service/: pom.xml
product-listing-service/src/main/java/com/ars/listing/: ProductListingApplication.java
product-listing-service/src/main/java/com/ars/listing/controller/: ProductController.java
product-listing-service/src/main/java/com/ars/listing/dto/: ProductDto.java
product-listing-service/src/main/java/com/ars/listing/entity/: Product.java
product-listing-service/src/main/java/com/ars/listing/model/: ProductPriceProjection.java
product-listing-service/src/main/java/com/ars/listing/repositories/: ProductPriceProjection.java  ProductRepository.java
product-listing-service/src/main/java/com/ars/listing/service/: ProductService.java
product-listing-service/src/main/resources/: application.yml
(+182 files in other folders)
